
> naitik-portfolio@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 406 modules transformed.
node.exe : [31mx[39m Build failed in 1.39s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 1. 
   39s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31msrc/components/Skills.jsx (3:11): "SiCss3" is not exported by 
"node_modules/react-icons/si/index.mjs", imported by 
"src/components/Skills.jsx".[31m
file: [36mC:/Users/Lenovo/.gemini/antigravity/scratch/naitik-portfolio/src/
components/Skills.jsx:3:11[31m
[33m
1: import { motion } from 'framer-motion'
2: import { 
3:   SiHtml5, SiCss3, SiJavascript, SiPython, SiReact 
              ^
4: } from 'react-icons/si'
5: import { VscCode } from 'react-icons/vsc'
[31m
    at getRollupError (file:///C:/Users/Lenovo/.gemini/antigravity/scratch/n
aitik-portfolio/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at error (file:///C:/Users/Lenovo/.gemini/antigravity/scratch/naitik-por
tfolio/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
    at Module.error (file:///C:/Users/Lenovo/.gemini/antigravity/scratch/nai
tik-portfolio/node_modules/rollup/dist/es/shared/node-entry.js:17065:16)
    at Module.traceVariable (file:///C:/Users/Lenovo/.gemini/antigravity/scr
atch/naitik-portfolio/node_modules/rollup/dist/es/shared/node-entry.js:17477
:29)
    at ModuleScope.findVariable (file:///C:/Users/Lenovo/.gemini/antigravity
/scratch/naitik-portfolio/node_modules/rollup/dist/es/shared/node-entry.js:1
5090:39)
    at Identifier.bind (file:///C:/Users/Lenovo/.gemini/antigravity/scratch/
naitik-portfolio/node_modules/rollup/dist/es/shared/node-entry.js:5450:40)
    at CallExpression.bind (file:///C:/Users/Lenovo/.gemini/antigravity/scra
tch/naitik-portfolio/node_modules/rollup/dist/es/shared/node-entry.js:2828:2
8)
    at CallExpression.bind (file:///C:/Users/Lenovo/.gemini/antigravity/scra
tch/naitik-portfolio/node_modules/rollup/dist/es/shared/node-entry.js:12199:
15)
    at Property.bind (file:///C:/Users/Lenovo/.gemini/antigravity/scratch/na
itik-portfolio/node_modules/rollup/dist/es/shared/node-entry.js:2832:23)
    at ObjectExpression.bind (file:///C:/Users/Lenovo/.gemini/antigravity/sc
ratch/naitik-portfolio/node_modules/rollup/dist/es/shared/node-entry.js:2828
:28)[39m
